<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="clock">
        <div class="main-clock"> 
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
        </div>
    </div>
</body>
</html>

<style>

html{   
    background-color: blanchedalmond;
    text-align: center;
    font-size: 10px;
}

body{
    margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
}

.clock{      
      width: 10rem;
      height: 10rem;
      border: 10px solid white;
       border-radius: 50%;
      margin: 50px auto;
     position: relative;
           padding: 2rem; 
        box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);

}



.hour-hand, minute-hand, second-hand{
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
}

</style>

<script>
        console.log("hello there")
        const hour = document.querySelector(".hour-hand")
        const minute= document.querySelector(".minute-hand")
        const second= document.querySelector(".second-hand")
        
        setInterval(setDate,1000);
        function setDate () {
            const now = newDate();

            const second = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondhand.style.transform = `rotate(${secondsDegrees}deg)`;

            const min = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
            minhand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
            hourhand.style.transform = `rotate(${hourDegrees}deg)`;

        }

        setDate();
</script>